# WW-4774

./: pom.xml
src/main/java/be/sdutry/actions/: AAction.java  BAction.java  CAction.java
src/main/java/org/apache/struts2/result/: ServletRedirectResult.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
